/* 
  Theme Name: Gym Fitness
  Theme URI:
  Author: Mariana Caldas
  Author URI: https://www.marianacaldas.com/
  Description: Them designed for gyms
  Version: 1.0
  License: GNU General Public License v3 or later
  License URI: http://www.gnu.org/licenses/gpl-3.0.html
  Tags: CSS Grid, Flexbox Ready, Mobile First, Gym Theme
  Text Domain: gymfitness
*/
:root {
  /*Fonts*/
  --highlightFont: "Staatliches", cursive;
  --textFont: "Montserrat", sans-serif;
  --secondaryFont: "Roboto", sans-serif;
  /* Colors */
  --accentColor: #ff5b00;
  --darkAccentColor: #c94c06;
  --darkGrey: #2f2e2e;
  --lightGrey: #ebebeb;
  --mediumGrey: #555555;
  --white: #ffffff;
  --black: #212121;
  --textShadowBlack: 1px 1px 1px var(--black);
  --textShadowGrey: 1px 1px 2px var(--mediumGrey);
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 10px = 1rem */
}
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: var(--textFont);
  font-size: 1.6rem;
  line-height: 2;
  color: var(--black);
}

/* Headings */
h1,
h2,
h3 {
  font-family: var(--highlightFont);
  margin: 0.5rem 0;
  line-height: 1.2;
}
h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
  color: var(--highlightFont);
}
h3 {
  font-size: 3.2rem;
}
/* Globals */
a {
  text-decoration: none;
  -webkit-transition: color 0.25s ease-in-out 0s;
  -moz-transition: color 0.25s ease-in-out 0s;
  -o-transition: color 0.25s ease-in-out 0s;
  transition: color 0.25s ease-in-out 0s;
  cursor: pointer;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  max-width: 120rem;
  width: 95%;
  margin: 0 auto;
}
.section {
  padding: 3em 0;
}
img {
  max-width: 100%;
  height: auto;
}

/* Utilities */
.text-center {
  text-align: center;
}
.text-primary {
  color: var(--accentColor);
  margin-bottom: 1.5rem;
  text-shadow: var(--textShadowGrey);
}

/* Button */
.button-container {
  display: flex;
  justify-content: flex-end;
}
.button {
  display: block;
  background-color: var(--accentColor);
  color: var(--white);
  flex: 1;
  text-align: center;
  padding: 1rem 3rem;
  font-family: var(--highlightFont);
  font-size: 2rem;
  text-shadow: var(--textShadowGrey);
  -webkit-transition: background-color 0.5s ease;
  -moz-transition: background-color 0.5s ease;
  -o-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
}
.button:hover {
  background-color: var(--darkAccentColor);
}

/* Header */
.site-header {
  background-color: var(--darkGrey);
  padding: 1rem 0;
}
.logo img {
  width: 50%;
  -webkit-transition: all 0.25s ease-in;
  -moz-transition: all 0.25s ease-in;
  -o-transition: all 0.25s ease-in;
  transition: all 0.25s ease-in;
}
.logo img:hover {
  opacity: 0.6;
}
/* Header Front Page */
.front-page .site-header {
  height: 100vh;
  min-height: 65rem;
  padding-top: 2rem;
}
.tagline {
  color: var(--white);
  margin-top: 10rem;
}
.tagline h1 {
  text-shadow: var(--textShadowBlack);
}
.tagline p {
  font-size: 2rem;
}

/* Areas Front Page */
.areas-container {
  display: flex;
  flex-wrap: wrap;
}
.areas-container .area img {
  width: 100%;
}
.areas-container .area {
  flex: 0 0 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.areas-container .area:after {
  position: absolute;
  content: "";
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
}
.areas-container .area a {
  position: absolute;
  color: var(--white);
  z-index: 1;
  margin: auto;
  font-size: 1.8rem;
  font-weight: bold;
}

/* Menu */
.main-menu {
  display: none;
}
.main-menu a {
  color: var(--white);
  font-size: 2rem;
  font-family: var(--highlightFont);
  padding: 0.5rem 1rem;
}
.main-menu a:hover {
  color: var(--accentColor);
}
.main-menu .current_page_item {
  border-bottom: 3px solid var(--accentColor);
}
.slicknav_menu {
  background-color: var(--darkGrey);
}
.slicknav_btn {
  background-color: var(--darkGrey);
}
.slicknav_menu .slicknav_menutxt {
  display: none;
}
.slicknav_nav a {
  font-family: var(--highlightFont);
  text-align: center;
  font-size: 1.6rem;
}
.slicknav_nav a:hover {
  background-color: transparent;
  color: var(--accentColor);
}
.slicknav_menu .slicknav_icon-bar {
  height: 0.15em;
}

/* Page Template*/
.page {
  padding: 5rem 0;
}
.page.no-sidebars {
  max-width: 80rem;
  margin: 0 auto;
}

/* Page Classes */
.card {
  margin-bottom: 4rem;
}
.card img {
  display: block;
}
.card-content {
  text-align: center;
  padding-top: 2rem;
}
.card-content a {
  color: var(--black);
}
.card-content p {
  color: var(--accentColor);
  font-weight: 700;
  margin-bottom: 0.5rem;
  margin-top: 0;
}

/* Classes Front-Page */
.classes-frontpage {
  background-color: var(--lightGrey);
}
.classes-frontpage h2 {
  margin-bottom: 3.5rem;
}

/* Intructors Front-Page */
.instructor-list li {
  margin: 3rem 0;
  border-bottom: 1px solid var(--lightGrey);
}
.instructor-list li:last-of-type {
  border-bottom: none;
}
.instructor .content {
  padding: 3rem;
}
.instructor img {
  display: block;
}
.instructor .tag {
  background-color: var(--accentColor);
  padding: 0.5rem 2rem;
  color: var(--white);
  text-shadow: var(--textShadowGrey);
  text-transform: lowercase;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
}
.instructor .specialty {
  display: flex;
  flex-wrap: wrap;
}
.instructor .content h3,
.instructor .content a p {
  color: var(--black);
}

/* Blog Entries */
.blog-entries .card-content p {
  margin-bottom: 0;
}
.blog-entries .card-content p.date-published {
  position: relative;
  bottom: 1rem;
  font-size: 1.3rem;
}
.blog-entries .card-content p.meta span {
  color: var(--white);
}

/* Categories */
.post-categories {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.post-categories li {
  margin-right: 2rem;
}
.post-categories li:last-of-type {
  margin-right: 0;
}
.post-categories a {
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  background-color: var(--accentColor);
  color: var(--white);
  text-shadow: var(--textShadowGrey);
  font-size: 1.8rem;
  font-family: var(--highlightFont);
}

/* Single Class*/
.content-post-class {
  font-weight: 700;
  font-family: var(--secondaryFont);
  font-size: 1.6rem;
}

/* Sidebar Widget */
.widget-blog {
  margin-bottom: 4rem;
}
.widget-blog-title {
  color: var(--darkGrey);
}
.widget-blog li {
  line-height: 2.8rem;
}
.widget-blog a {
  color: var(--mediumGrey);
}
.widget-blog a:hover {
  color: var(--accentColor);
}
.sidebar-classes-main-title {
  color: var(--darkGrey);
  margin-bottom: 1rem;
  font-size: 3.2rem;
}
.sidebar-widget-class-content h3,
.widget-blog-title {
  font-size: 2.4rem;
}
.sidebar-widget-class-content a {
  color: var(--darkGrey);
}
.sidebar-widget-class-content a:hover {
  color: var(--accentColor);
}
.sidebar-widget-class-content p {
  margin-top: 0;
  line-height: 2.2rem;
  color: var(--mediumGrey);
}

/*Gallery Page*/
.gallery-images {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(6, auto);
  grid-gap: 2rem;
}
.gallery-images li img {
  display: block;
}
.gallery-images li:nth-child(4) {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
}
.gallery-images li:nth-child(7) {
  grid-column: 1 / 2;
  grid-row: 5 / 7;
}

/* Footer*/
.site-footer {
  border-top: 1px solid var(--lightGrey);
  padding: 1rem 0;
}
.footer-content {
  display: flex;
  justify-content: space-between;
}
.footer-menu {
  display: none;
}
.footer-menu li.current_page_item {
  border-bottom: 2px solid var(--accentColor);
  margin-top: 2px;
}
.copyright {
  font-family: var(--highlightFont);
  font-size: 1.8rem;
}
.copyright a {
  color: var(--mediumGrey);
}
.copyright a:hover {
  color: var(--accentColor);
}

/* Contact Us */
.wpcf7-form-control {
  width: 100%;
  border: 1px solid var(--lightGrey);
  padding: 1rem;
}
.wpcf7-submit {
  background-color: var(--accentColor);
  color: var(--white);
  font-family: var(--highlightFont);
  font-size: 2rem;
  padding: 1.3rem;
  cursor: pointer;
  text-shadow: var(--textShadowGrey);
  -webkit-transition: background-color 0.5s ease;
  -moz-transition: background-color 0.5s ease;
  -o-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
}
.wpcf7-submit:hover {
  background-color: var(--darkAccentColor);
}
.wpcf7 .ajax-loader {
  background-repeat: no-repeat;
  background-position: center center;
  height: 4rem;
  width: 4rem;
}

/* Media Queries */
@media (min-width: 850px) {
  .main-menu li {
    margin-right: 1.8rem;
  }
  .footer-menu {
    font-family: var(--highlightFont);
    display: flex;
  }
  .footer-menu .menu {
    display: flex;
    align-items: center;
  }
  .footer-menu .menu li {
    margin-right: 2rem;
  }
  .footer-menu .menu li:last-of-type {
    margin-right: 0;
  }
  .footer-menu .menu a {
    color: var(--black);
    font-size: 2rem;
  }
  .footer-menu a:hover {
    color: var(--accentColor);
  }
}
@media (min-width: 768px) {
  .button {
    flex: 0 0 auto;
    display: inline-block;
  }
  .front-page .header-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100%;
  }
  .front-page .navigation-bar {
    grid-column: 1 / 5;
  }
  .tagline {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    margin-top: 0;
  }
  .navigation-bar {
    display: flex;
    justify-content: space-between;
  }
  .main-menu {
    display: flex;
  }
  .main-menu .menu {
    display: flex;
    align-items: center;
  }
  .main-menu li:last-of-type {
    margin-right: 0;
  }
  .slicknav_menu {
    display: none;
  }
  .areas-container .area {
    flex: 0 0 25%;
  }
  .areas-container .area a {
    opacity: 0;
    -webkit-transition: opacity 0.2s ease;
    -moz-transition: opacity 0.2s ease;
    -o-transition: opacity 0.2s ease;
    transition: opacity 0.2s ease;
  }
  .areas-container .area a:hover {
    opacity: 1;
  }
  .areas-container .area img {
    height: 250px;
    object-fit: cover;
  }
  .page.with-sidebar {
    display: flex;
    justify-content: space-between;
  }
  .with-sidebar .main-content {
    flex: 0 0 calc(60% - 2rem);
  }
  .with-sidebar .sidebar {
    flex: 0 0 calc(40% - 2rem);
  }
  .classes-list,
  .blog-entries {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .card {
    flex: 0 0 calc(50% - 2rem);
    position: relative;
  }
  .card-content {
    position: absolute;
    bottom: 0;
    left: 5%;
    width: 95%;
    z-index: 1;
    text-align: left;
  }
  .card-content a {
    color: var(--white);
    text-shadow: var(--textShadowBlack);
  }
  .card-content a:hover {
    color: var(--accentColor);
  }
  .card-content p {
    width: 90%;
    font-size: 1.5rem;
    text-shadow: var(--textShadowBlack);
  }
  .post-categories {
    position: absolute;
    top: 0;
    left: 5%;
    z-index: 1;
  }
  .gradient:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.4+80 */
    background: -moz-linear-gradient(
      top,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.4) 80%,
      rgba(0, 0, 0, 0.4) 100%
    ); /* FF3.6-15 */
    background: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.4) 80%,
      rgba(0, 0, 0, 0.4) 100%
    ); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.4) 80%,
      rgba(0, 0, 0, 0.4) 100%
    ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
  }
  .sidebar-class-item-list {
    display: flex;
    justify-content: space-between;
  }
  .sidebar-widget-class-image {
    flex: 0 0 25%;
  }
  .sidebar-widget-class-content {
    flex: 0 0 70%;
  }
  .gallery-images {
    grid-template-columns: repeat(4, 1fr);
  }
  .gallery-images li:nth-child(4) {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
  }
  .gallery-images li:nth-child(7) {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
  }
  .instructor-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .instructor {
    flex: 0 0 calc(50% - 2rem);
    position: relative;
    margin-bottom: 4rem;
  }
  .instructor .content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.65);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--white);
    text-shadow: var(--textShadowBlack);
    opacity: 0;
    -webkit-transition: opacity 0.2s ease;
    -moz-transition: opacity 0.2s ease;
    -o-transition: opacity 0.2s ease;
    transition: opacity 0.2s ease;
  }
  .instructor .content:hover {
    opacity: 1;
  }
  .instructor .content h3 {
    color: var(--accentColor);
  }
  .instructor .content a p {
    color: var(--white);
  }
}

@media (max-width: 1024px) {
  .copyright {
    text-align: center;
    flex: 1;
  }
  .instructor .content {
    font-size: 90%;
  }
}

@media only screen and (max-width: 980px) and (min-width: 768px) {
  .instructor .content {
    font-size: 70%;
  }
  .instructor .tag {
    padding: 0.5rem 0.7rem;
  }
}

@media (max-width: 767px) {
  h1 {
    font-size: 3em;
  }
  .logo img {
    width: 33%;
    display: block;
    margin: 0 auto;
  }
  .gallery-images {
    grid-gap: 1rem;
  }
  .card-content p.meta span {
    color: var(--black);
  }
  .acf-map {
    height: 300px;
  }
}
